<!doctype html>
<html lang="en" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">


	<link rel="stylesheet" href="css/reset.css"> <!-- CSS reset -->
	<link rel="stylesheet" href="css/style.css"> <!-- Resource style -->
	<script src="js/modernizr.js"></script> <!-- Modernizr -->
  	
	<title>About | CodyHouse</title>
</head>
<body class="cd-contact"  style="overflow:hidden" >
	<main >
		<div class="cd-contact cd-main-content" >
			<div>
			<h1 class="name"  >Roberto Morgado Luengo <span>Web Design</span></h1>
			<nav class="menu" >
				<a class="menu_item menu_item_current" href="about.html" data-type="page-transition" ><span>About</span></a>
				<a class="menu_item " href="work.html" data-type="page-transition" ><span>Work</span></a>
				<a class="menu_item" href="contact.html" data-type="page-transition" ><span>Contact</span></a>
			</nav>
	
				<!--<a class="cd-btn" href="index.html" data-type="page-transition">&#8592; Go back</a>	-->						
				<style>
				.contact-div{
					width: 48vw;
					height: 90vh;
					float: left;
					position: relative;

				}
				.form-div{
					width: 48vw;
					float:right;
					position: relative;
					height: 90vh;
				}
				.contact-content{
					text-align: left!important;
					position: relative;
    				top: 30%;
    				display: block;
    				width: 40%;
    				margin: 0 auto;

				}
				.form-content{
					text-align: center!important;
					position: relative;
    				top: 25%;
    				display: block;
    				width: 50%;
    				margin: 0 25%;
				}
				.contact-content p{
					line-height: initial;
				}
				input{
					width: 100%;
					background: transparent;
					padding: 1.2rem;
					border: 0.2rem solid #cb354b;
					margin-bottom: 1.8rem;
					margin-left: 40vw;
					font-family: 'Proxima_Nova', sans-serif;
				}

				textarea{
					width: 100%;
					background: transparent;
					padding: 1.2rem;
					border: 0.2rem solid #cb354b;
					margin-bottom: 1.8rem;
					resize:none;
					margin-left: 40vw;
					font-family: 'Proxima_Nova', sans-serif;
				}

				::-webkit-input-placeholder {
				   color: #cb354b;
				   font-size: 14px;
				   margin:14px;
				}

				:-moz-placeholder { /* Firefox 18- */
				   color: #cb354b;
				   font-size: 14px;
				   margin:14px;  
				}

				::-moz-placeholder {  /* Firefox 19+ */
				   color: #cb354b;
				   font-size: 14px;
				   margin:14px;  
				}

				:-ms-input-placeholder {  
				   color: #cb354b;
				   font-size: 14px;
				   margin:14px;  
				}
				button[type="submit"]{
					width: 100%;
					background: transparent;
					padding: 1.2rem;
					border: 0.2rem solid #cb354b;
					color: #cb354b;font-size: 1.2rem;
					cursor: pointer;
					font-weight: 600;
					margin-left: 40vw;
					font-family: 'Proxima_Nova', sans-serif;
					font-size: 14px;


				}
				button[type="submit"]:hover{
					background: #cb354b;
					color:#212121;

				}

   				.span1{
					z-index: 9999;
					color:red;
  					position: absolute;
   					top:15%;
   					font-size: 5.0rem;
   					display: block;

   				}
   				.span2{
					z-index: 99;
					color:red;
  					position: absolute;
   					top:15%;
   					font-size: 5.0rem;
   					display: block;

   				}
				</style>

					<div class="span1" style="color:#212121;right: 100vw;">What would yo</div>
					<div class="span2" style="color:#cb354b;left: 150vw;">u like to know <span class="span222">?</span></div>
				

				<div class="contact-div">
					<div class="contact-content">
					<p><strong>Roberto Morgado Luengo</strong><br>
					Computer Engineer<br>
					Web Designer and Developer<br>
					+34 659 085 824<br>
					morgadoluengo@gmail.com</p>
					</div>
				</div>
				<div class="form-div">
					<div class="form-content">
						<form action="demo_form.asp" method="get" id="form1">
						  <input type="text" name="fullname" placeholder="*Full Name"><br>
						  <input type="text" name="email" placeholder="*Email"><br>
						  <input type="text" name="phone" placeholder="*Phone"><br>
						  <textarea  rows="10" type="text" name="message" placeholder="Message"></textarea>
						</form>
						<button type="submit" form="form1" value="Submit">Submit</button>
					</div>
				</div>

				<div class="hola" ></div>

				
			</div>
		</div>
	</main>
	<div class="cd-cover-layer"></div>
	<div class="cd-loading-bar"></div>
<script src="js/jquery-2.1.1.js"></script>
<script src="js/main.js"></script> <!-- Resource jQuery -->
<script src="js/greensock/plugins/CSSPlugin.min.js"></script> <!-- Modernizr -->
<script src="js/greensock/TweenMax.min.js"></script> <!-- Modernizr -->
<script>
	

 

</script>
</body>
</html>