<!doctype html>
<html lang="en" class="no-js">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>About | CodyHouse</title>
</head>
<body class="cd-about">
    <main>
        <div class="cd-about cd-main-content">
            <div>
            <h1 class="name" >Roberto Morgado Luengo <span>Web Design</span></h1>
            <nav class="menu" >
                <a class="menu_item menu_item_current" href="about.html" data-type="page-transition" ><span>About</span></a>
                <a class="menu_item " href="work.html" data-type="page-transition" ><span>Work</span></a>
                <a class="menu_item" href="contact.html" data-type="page-transition" ><span>Contact</span></a>
            </nav>
                <style>
                    .photo-div {
                        width: 90vw;
                        float: left;
                        position: absolute;
                        height: 80vh;

                    }
                    .photo-div-inner {
                        top: 10%;
                        background-image:url('./img/morgado.png') ;
                        background-size: 50%;
                        background-repeat:no-repeat;
                        width: 100%;
                        height: 100%;
                        opacity: .6;
                        position: absolute;
                       left: 0;right: 0;bottom: 0;

                    }
                    .about-div {

                        top:20%;
                        width: 48vw;
                        float: right;
                        position: relative;
                        height: 70vh;
                        color:#9d9d9d;
                        padding-right: 14rem;
                    }
                    .about-div p{
                        font-size: 1.8rem;
                        text-align: left;
                        line-height: initial;
                    
                    }
                    .about-div h2{
                        margin-bottom: 2.0rem;
                        color: #cb354b;
                        text-align: left;
                        line-height: initial;
                        font-size: 4.0rem;
                    }
                    .about-div h3{
                        margin-top: 2.5rem;
                        margin-bottom: 1rem;
                        font-size:3.0rem ;
                        color: #cb354b;
                        text-align: left;
                        line-height: initial;
                    }

                    .about-div .list-div{
                        -moz-column-count: 2;
                        -webkit-column-count: 2;
                        column-count: 2;
                        width: 100%;
                    }
                    .about-div .list-div li{
                        line-height: 1.2;
                        text-align: left;
                        -webkit-column-break-inside: avoid;
                        -moz-column-break-inside: avoid;
                        -moz-page-break-inside: avoid;
                        page-break-inside: avoid;
                        break-inside: avoid-column;

                    }
                    

                </style>
                <div class="photo-div"> 
                    <div class="photo-div-inner" style="transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform-origin: 64.8236953455571% 56.9354838709677% 0px;"></div>
                    <div class="photo-div-inner"></div>
                    <div class="photo-div-inner"></div>
                    
                </div>
                <div class="about-div">
                    <h2>CREATIVIDAD, DISEÑO Y FUNCIONALIDAD</h2>
                    <p>
                    Soy un apasionado de la informática,la programación y el hardware que siempre está aprendiendo cosas nuevas y renovando conocimientos.<br>
                    Dedico tanto mi tiempo libre como mi trabajo a diseñar y desarrollar páginas y aplicaciones web (Front-end y Backend) como Software para dispositivos móviles<br>  
                    Me encanta todo lo que tenga que ver con el diseño,la tecnología , informática y dispositivos móviles. Actualmente me encuentro realizando el último curso de ldel Grado en Ingeniería Informática de Computadores en la Universidad CompluteAnse de Madrid,mientras trabajo como freelance.
                    </p>
                    <h3>Habilidades</h3>
                    <div class="list-div">
                        <ul>
                            <li>Javascript / Jquery / AJAX</li>
                            <li>HTML 5 / CSS 3</li>
                            <li>PHP / MYSQL</li>
                            <li>Wordpress</li>
                            <li>OpenCart / Prestashop</li>
                            <li>Bootstrap</li>
                            <li>C++</li>
                            <li>Java / Android</li>
                            <li>Responsive Web Design</li>
                            <li>Phosothop / Illustrator</li>
                        </ul>
                    </div>
                    
                </div>

                
            </div>
        </div>
    </main>
    <div class="cd-cover-layer"></div>
    <div class="cd-loading-bar"></div>


</body>
</html>